Project: jackson-module-mrbean
Version: 2.3.2 (01-Mar-2014)

No functional changes.

------------------------------------------------------------------------
=== History: ===
------------------------------------------------------------------------

2.3.1 (28-Dec-2013)
2.3.0 (14-Nov-2013)

No functional changes.

2.2.3 (23-Aug-2013)

#8: Add LICENSE, NOTICE files in artifacts

2.2.2 (27-May-2013)
2.2.1 (03-May-2013)
2.2.0 (22-Apr-2013)

No functional changes.

2.1.2 (04-Dec-2012)

#1: Generate generic type signatures
 (contributed by jonnyzzz@github)

2.1.1 (11-Nov-2012)

No functional changes.

2.1.0 (08-Oct-2012)

A minor 2.x release. No new functionality beyond 2.0.

2.0.5 (27-Jul-2012)

No fixes, just updated dependencies to core components

2.0.3, 2.0.4: Not released

2.0.2 (14-May-2012)

Fixes:

* Issue-2: Make 'AbstractTypeMaterializer.materializeClass()' public

2.0.0 (27-Mar-2012)

  - no new features; upgraded to work with core 2.0.0.

[entries for versions 1.x and earlier not retained; refer to earlier releases)
