Version: 2.0.5

Release date:
  27-Jul-2012

Description:
  A patch release for 2.0.

No fixes, just updated dependencies to core components

------------------------------------------------------------------------
=== History: ===
------------------------------------------------------------------------

2.0.3, 2.0.4: Not released

2.0.2 (14-May-2012)

Fixes:

* Issue-2: Make 'AbstractTypeMaterializer.materializeClass()' public

2.0.0 (27-Mar-2012)

  - no new features; upgraded to work with core 2.0.0.

[entries for versions 1.x and earlier not retained; refer to earlier releases)
